jakob-lilliemarck/action-ssh-deploy/action.yml
name: "ssh deploy"
description: "Connect and deploy code over ssh"
author: Jakob Lilliemarck
inputs:
  host:
    description: "Host IP"
    required: true

  username:
    description: "User to connect as"
    required: true

  password:
    description: "Password"
    required: true

  privateKey:
    description: "SSH private key"
    required: true

  files:
    description: "Files to transfer to the host"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

jakob-lilliemarck/action-ssh-deploy/.github/workflows/main.yml
- uses: jakob-lilliemarck/action-ssh-deploy@v1
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    password: ${{ secrets.PASSWORD }}
    privateKey: ${{ secrets.PRIVATE_KEY }}
    files: |
      files/test-1.txt
      source=files/test-2.txt,target=files/test-2.txt