jakob-lilliemarck/action-ssh-deploy/action.yml
name: "SSH & SFTP Deploy"
description: "Connect and deploy with ssh and sftp "
author: Jakob Lilliemarck
inputs:
  host:
    description: "Host IP"
    required: true

  username:
    description: "User to connect as"
    required: true

  passphrase:
    description: "SSH key passphrase"
    required: true

  privateKey:
    description: "SSH private key"
    required: true

  files:
    description: "Files to transfer to the host"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"

jakob-lilliemarck/action-ssh-deploy/.github/workflows/main.yml
- uses: jakob-lilliemarck/action-ssh-deploy@v1
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USERNAME }}
    passphrase: ${{ secrets.PASSWORD }}
    privateKey: ${{ secrets.PRIVATE_KEY }}
    files: |
      files
      source=files/test-2.txt,target=test-2.txt